%% 
%% Copyright 2007-2026 Elsevier Ltd
%% 
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.3 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%% 
%% Template article for Elsevier's document class `elsarticle'
%% with harvard style bibliographic references

\documentclass[preprint,12pt,authoryear]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times,authoryear]{elsarticle}
%% \documentclass[final,1p,times,twocolumn,authoryear]{elsarticle}
%% \documentclass[final,3p,times,authoryear]{elsarticle}
%% \documentclass[final,3p,times,twocolumn,authoryear]{elsarticle}
%% \documentclass[final,5p,times,authoryear]{elsarticle}
%% \documentclass[final,5p,times,twocolumn,authoryear]{elsarticle}

%% For including figures, graphicx.sty has been loaded in
%% elsarticle.cls. If you prefer to use the old commands
%% please give \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsmath package provides various useful equation environments.
\usepackage{amsmath}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.
%% \usepackage{lineno}

\journal{Nuclear Physics B}

\usepackage{booktabs}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{float}
\usepackage{subcaption}
\usepackage{hyperref}
\hypersetup{colorlinks=true,linkcolor=black,urlcolor=blue,citecolor=black}
\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for theassociated footnote;
%% use the fnref command within \author or \affiliation for footnotes;
%% use the fntext command for theassociated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for theassociated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \affiliation{organization={},
%%            addressline={}, 
%%            city={},
%%            postcode={}, 
%%            state={},
%%            country={}}
%% \fntext[label3]{}

\title{} %% Article title

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{}
%% \affiliation[label1]{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}
%%
%% \affiliation[label2]{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}

\author{} %% Author name

%% Author affiliation
\affiliation{organization={},%Department and Organization
            addressline={}, 
            city={},
            postcode={}, 
            state={},
            country={}}

%% Abstract
\begin{abstract}
%% Text of abstract
Abstract text.
\end{abstract}

%%Graphical abstract


%%Research highlights


%% Keywords
\begin{keyword}
%% keywords here, in the form: keyword \sep keyword

%% PACS codes here, in the form: \PACS code \sep code

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}

\end{frontmatter}

\section*{1. Giới thiệu}

Bài báo mẫu này giúp tác giả định dạng bản thảo để đăng trên trên Tạp chí Khoa học Giáo dục Kỹ thuật – Trường Đại học Sư phạm Kỹ thuật Tp. Hồ Chí Minh. Tác giả hãy dựa vào bản mẫu này để bố trí các thành phần của bài báo như tiêu đề, danh sách tác giả, cơ quan công tác, tóm tắt, từ khóa đúng với cấu trúc bài báo. Tác giả cần lưu ý rằng bản thảo một bài báo khoa học phải chứa các thành phần thiết yếu để truyền đạt nội dung bài viết, bao gồm Tóm tắt, Từ khóa, Giới thiệu, Vật liệu và Phương pháp, Kết quả và Thảo luận, Kết luận và Tài liệu tham khảo. Các yêu cầu cụ thể về định dạng, cấu trúc bài báo sẽ được liệt kê dưới đây (Hình 1, 2): 

\textbf{Hình 1. }\textit{Hướng dẫn căn chỉnh các thông số của Page setup, của }\textit{font}\textit{ và}\textit{ }\textit{của đoạn văn.}

\colorbox{yellow}{Bài }\colorbox{yellow}{báo phải được trình bày trên khổ A4 theo chiều dọc, với các thông số PageSetup cụ thể như sau: Top: 3}\colorbox{yellow}{,0}\colorbox{yellow}{ cm, Bottom: 2}\colorbox{yellow}{,5}\colorbox{yellow}{ cm, Left: 3,0 cm, Right: 2 cm, Header: 1cm, Footer: 1,2 cm. Nội dung bài báo gõ bằng font chữ Times New Roman, cỡ 11, không dãn hay co cỡ chữ; chế độ dãn dòng: Single, khoảng trống dòng: before: 0, after: 3pt; căn lề justified. Khoảng thụt đầu dòng của đoạn văn là 0,5 cm. Tiêu đề các phần không thụt đầu dòng. Khoảng trống dòng của tiêu đề: before 6, after 6. Hình }\colorbox{yellow}{2}\colorbox{yellow}{ mô tả thông số định dạng dãn dòng cho văn bản nội dung bài báo và thông số cho các tiêu đề.}

\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{word_template_mau5__20260227_082153/hinh_2.png}
    \caption{}
    \label{fig:hinh2_a}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{word_template_mau5__20260227_082153/hinh_3.png}
    \caption{}
    \label{fig:hinh3_b}
  \end{subfigure}
  \caption{Thông số định dạng cho (a): văn bản nội dung; (b): tiêu đề các phần}
  \label{fig:nhom3}
\end{figure}

\colorbox{yellow}{Độ dài}\colorbox{yellow}{ bài báo }\colorbox{yellow}{\textbf{không quá }}\colorbox{yellow}{\textbf{mười}}\colorbox{yellow}{\textbf{ (10) trang}}\colorbox{yellow}{ (không }\colorbox{yellow}{tính}\colorbox{yellow}{ tiểu sử các tác giả)}. Bài báo cần được viết theo cấu trúc IMRAD (Introduction – Methods/Materials – Results – And Discussion. Cấu trúc IMRAD là một cấu trúc tiêu chuẩn đặc thù trong cộng đồng khoa học quốc tế. \colorbox{yellow}{Tiêu đề các phần chính của bài báo (Tiêu đề cấp 1) dùng chữ in đậm, cùng cỡ chữ (11 pt) với cỡ chữ của nội dung bài báo. Tiêu đề cấp 2 dùng chữ in đậm, nghiêng. Tiêu đề cấp 3 dùng chữ in nghiêng}\colorbox{yellow}{ (xem Hình 3)}\colorbox{yellow}{.} Ví dụ định dạng tiêu đề các cấp như sau:

\textbf{1. Tiêu đề cấp 1}

\subsection*{\textit{\textbf{1.1. Tiêu đề cấp 2}}}

\subsubsection*{\textit{1.1.1. Tiêu đề cấp 3}}

\subsubsection*{\textit{1.1.2. Tiêu đề cấp 3}}

\subsection*{\textit{\textbf{1.2. Tiêu đề cấp 2}}}

\textit{...}

\textbf{2. Tiêu đề cấp 1}

\textcolor[rgb]{0.000,0.000,0.000}{\textbf{Lưu ý:}}\textcolor[rgb]{0.000,0.000,0.000}{ Không }sử\textcolor[rgb]{0.000,0.000,0.000}{ dụng }\textcolor[rgb]{0.000,0.000,0.000}{chức năng}\textcolor[rgb]{0.000,0.000,0.000}{ đánh số tự động}\textcolor[rgb]{0.000,0.000,0.000}{ của các phần mềm soạn thảo: MS Word,...}\textcolor[rgb]{0.000,0.000,0.000}{. Không dùng tiêu đề quá cấp 3.}

\textcolor[rgb]{0.000,0.000,0.000}{Nội dung phần }\textcolor[rgb]{0.000,0.000,0.000}{\textbf{Giới thiệu}}\textcolor[rgb]{0.000,0.000,0.000}{ cần cung cấp những thông tin sau: vấn đề nghiên cứu đặt ra là gì, đã có những công trình nghiên cứu nào thực hiện để giải quyết vấn đề, và khoảng trống của tri thức cần được bổ sung là gì, từ đó chỉ ra mục đích nghiên cứu. Do }\textcolor[rgb]{0.000,0.000,0.000}{độ dài}\textcolor[rgb]{0.000,0.000,0.000}{ bài báo không quá 8 trang, nên không bố trí phần “tổng quan tài liệu” riêng.}

\textcolor[rgb]{0.000,0.000,0.000}{Nên cấu trúc phần }\textcolor[rgb]{0.000,0.000,0.000}{\textbf{Giới thiệu}}\textcolor[rgb]{0.000,0.000,0.000}{ như sau:}

Trước tiên, cung cấp thông tin ngắn gọn về hoàn cảnh đặt ra vấn đề cần nghiên cứu. Nếu cần, sử dụng 1-2 câu văn tóm tắt kiến thức cơ bản có liên quan trực tiếp đến vấn đề nghiên cứu. Phát biểu vấn đề nghiên cứu một cách cụ thể, súc tích. Thứ hai, bằng việc tóm tắt các kết quả nghiên cứu liên quan mới được xuất bản, chỉ ra các thiếu sót cần bổ sung để hoàn thiện lời giải cho vấn đề nghiên cứu. Khi muốn đưa vào các nghiên cứu liên quan đã được công bố, \textbf{bắt buộc phải trích dẫn chúng dưới dạng tài liệu tham khảo}. Số lượng trích dẫn không được quá ít, tối thiểu là 5 (đa số các nhà khoa học đề nghị là bằng với số trang của bài báo). Nếu quá ít trích dẫn, độc giả sẽ cho rằng vấn đề mà bài báo giải quyết không quan trọng nên ít người quan tâm, hoặc là tác giả không chịu tìm hiểu kỹ vấn đề để xác định rõ các khiếm khuyết cần bổ sung để giải quyết vấn đề. Các trích dẫn nên là các bài báo đăng trên các tạp chí uy tín trong danh mục WoS, Scopus, ACI; hạn chế các trích dẫn từ sách giáo khoa, giáo trình (các kiến thức nền tảng mà ai cũng biết), các trích dẫn chưa được kiểm chứng trên mạng, và các trích dẫn từ các nguồn kém tin cậy khác. Phải đảm bảo rằng tất cả các tài liệu tham khảo được trích dẫn trong bài báo phải được liệt kê theo đúng thứ tự đã được đề cập trong phần tài liệu tham khảo ở cuối bài báo. Các kết quả chưa được công bố mặc dù có thể được đề cập trong bài báo nhưng không nên đưa vào danh sách tài liệu tham khảo. Danh sách tài liệu tham khảo phải được ghi theo tiêu chuẩn của tạp chí (như mẫu ở cuối bài) 

\textcolor[rgb]{0.000,0.000,0.000}{Thứ ba, }\textcolor[rgb]{0.000,0.000,0.000}{mô tả ngắn gọn cách thức}\textcolor[rgb]{0.000,0.000,0.000}{ thực hiện}\textcolor[rgb]{0.000,0.000,0.000}{ và kết quả}\textcolor[rgb]{0.000,0.000,0.000}{ cần đạt được cho}\textcolor[rgb]{0.000,0.000,0.000}{ vấn đề đã nêu. }

\textbf{Hình 3. }\textit{Hướng dẫn cách bố trí hình, bảng và các tiêu đề mục.}

\section*{2. Phương pháp nghiên cứu}

Phần này mô tả chi tiết cách tiếp cận để tìm lời giải cho vấn đề nghiên cứu. Cách tiếp cận có thể là phát triển lý thuyết, nghiên cứu thực nghiệm, điều tra khảo sát v.v... Nên giải thích ưu việt của việc áp dụng cách tiếp cận được sử dụng. Nếu có thể, nên đánh giá so sánh với các nghiên cứu trước (nếu có). 

Nếu nghiên cứu phát triển lý thuyết, cần trình bày cơ sở lý luận để tìm lời giải cho vấn đề nghiên cứu.

\textcolor[rgb]{0.000,0.000,0.000}{Nếu nghiên cứu sử dụng }phương\textcolor[rgb]{0.000,0.000,0.000}{ pháp thực nghiệm hay mô phỏng, cần mô tả chi tiết thiết bị/ công cụ (nếu có), kế hoạch triển khai, cách thức thu thập và phân tích số liệu. Phần mô tả cần chi tiết và đầy đủ thông tin sao cho một nhà nghiên cứu khác có thể tiến hành lại được thí nghiệm đã trình bày.}

\section*{3. Kết quả và bàn luận}

Phần này trình bày các kết quả thu được từ nghiên cứu. Có thể sử dụng hình ảnh, bảng biểu minh họa kết quả, hỗ trợ cho phần bàn luận. Nhấn mạnh các đóng góp mới của nghiên cứu so với các nghiên cứu tương tự đã công bố.

Nếu cần thiết, có thể chia nội dung một phần của bài báo thành nhiều phần nhỏ. Khi này, có thể cung thông tin giới thiệu nội dung các phần nhỏ giữa tiêu đề của phần chính với tiêu đề của phần nhỏ đầu tiên. 

Tiêu đề các phần nhỏ (Tiêu đề cấp 2) thống nhất dùng chữ in nghiêng đậm, cỡ 11 như dưới đây.

\subsection*{3.1.Chữ viết tắt}

Những thuật ngữ dài, được sử dụng nhiều lần có thể sử dụng chữ viết tắt. Thuật ngữ này cần được hiển thị đầy đủ ở lần đầu tiên xuất hiện trong bài viết, kèm theo ký hiệu viết tắt đặt trong ngoặc đơn. Ví dụ: "Các định hướng phát triển khoa học công nghệ (KHCN) đã đóng vai trò...".

\subsection*{3.2. Các lưu ý định dạng và trình bày}

\subsubsection*{3.2.1. Đơn vị đo và số liệu}

Thống nhất dùng đơn vị đo theo hệ SI cho các số liệu trong bài báo. Định dạng in nghiêng cho ký hiệu các đại lượng tính toán. Số thập phân trình bày trong bài báo tiếng Việt để dấu ","; trong bài báo tiếng Anh để dấu "."

\subsubsection*{3.2.2. Công thức toán}

Các công thức tính toán được đánh số thứ tự, đặt trong ngoặc đơn phía lề phải như minh họa bằng các công thức (1) và (2) dưới đây. Lưu ý là các ký hiệu hàm, biến được in nghiêng; ký hiệu ma trận, véc tơ được in đậm. Công thức phải được tạo bằng các công cụ hỗ trợ như Microsoft Equation Editor hoặc \textit{MathType}.

\begin{equation}
  {(x+a)}^{n} = {∑}_{k=0}^{n} (\frac{n}{k}) {x}^{k} {a}^{n-k}
  \tag{1}
\end{equation}

\begin{equation}
  x = \frac{-b\pm\sqrt{{b}^{2} - 4 a c}}{2a}
  \tag{2}
\end{equation}

\subsubsection*{3.2.3. Hình ảnh, bảng biểu}

Các hình ảnh (đồ thị, sơ đồ, ảnh chụp...), bảng biểu nhất thiết phải có số hiệu và tiêu đề. Số hiệu đánh theo thứ tự tăng dần của bài báo, ví dụ Hình 1, Hình 2; Bảng 1, Bảng 2... Số hiệu hình, bảng phải được tham chiếu (đề cập) đến trong bài báo. Khi biên tập, để phù hợp với format của trang báo, vị trí của bảng biểu, hình vẽ có thể được di chuyển lên đầu trang hoặc xuống cuối trang. Do đó, tác giả KHÔNG sử dụng cách tham chiếu đến hình, bảng bằng các từ chỉ vị trí tương đối: ”được minh họa trong hình dưới đây/sau đây/ở trên/bên cạnh", "số liệu thống kê như trong bảng sau/bên dưới/bên trên". Tác giả phải tham chiếu đến hình, bảng bằng số hiệu của chúng, như sau: "được minh họa trong Hình 1", "số liệu thống kê như trong Bảng 2".

\colorbox{yellow}{Số hiệu hình và bảng phải in đậm, tiêu đề thì in nghiêng, tất cả phải dùng font size 10 Times New Roman, Layout có Before = 6pt, After = 6 pt, Line spacing: single. Tiêu đề bảng đặt bên trên bảng, canh phải. Tiêu đề hình đặt ngay dưới hình, canh giữa.} (Xem hình 3) 

Số liệu trong bảng phải chính xác, hình ảnh rõ nét. Độ rộng của bảng và hình vẽ bằng độ rộng của cột, hoặc của trang giấy theo khổ dọc. Nếu bảng và hình vẽ quá lớn có thể trình bày theo trang ngang (Landscape).

Cố gắng sắp xếp để hình ảnh, bảng biểu ở vị trí gần với nội dung văn bản có tham chiếu đến hình ảnh, bảng biểu.

Nếu một hình bao gồm nhiều hình nhỏ, ký hiệu các hình nhỏ bằng các chữ cái a), b), v.v... và giải thích nội dung các phần nhỏ ngay trong tiêu đề của hình.

\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{word_template_mau5__20260227_082153/hinh_5.png}
    \caption{}
    \label{fig:hinh5_a}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{word_template_mau5__20260227_082153/hinh_6.png}
    \caption{}
    \label{fig:hinh6_b}
  \end{subfigure}
  \caption{}
  \label{fig:nhom6}
\end{figure}

Số hiệu và tiêu đề của hình để bên dưới hình. Số hiệu và tiêu đề của bảng nằm bên trên bảng. Cỡ chữ 10, in đậm số hiệu, in nghiêng nội dung tiêu đề. Định dạng khoảng trống dòng của tiêu đề: before 6, after 6 để ngăn cách với các phần văn bản phía trước và sau mỗi hình. Hình 2 minh họa mẫu định dạng tiêu đề của một hình được chèn trong bài báo. Định dạng các thành phần của bảng biểu được minh họa như trong Bảng 1.

\textbf{Bảng 1. }\textit{Mười quốc gia có mật độ dân số cao nhất năm 2021 (với dân số trên 5 triệu người)}

\begin{table}[H]
  \centering
  \begin{tabular}{p{0.196\linewidth}p{0.196\linewidth}p{0.196\linewidth}p{0.196\linewidth}p{0.196\linewidth}}
  \toprule
    \textbf{Thứ hạng} & \textcolor[rgb]{0.125,0.129,0.133}{\textbf{Quốc gia}} & \textcolor[rgb]{0.125,0.129,0.133}{\textbf{Dân số }}
\textcolor[rgb]{0.125,0.129,0.133}{\textbf{(người)}} & \textbf{Diện tích}\textbf{
(km}\textbf{2}\textbf{)} & \textbf{Mật độ}\textbf{
(người/km}\textbf{2}\textbf{)} \\
  \midrule
    \textcolor[rgb]{0.125,0.129,0.133}{1} & Singapore & \textcolor[rgb]{0.125,0.129,0.133}{5.704.000} & \textcolor[rgb]{0.125,0.129,0.133}{710} & \textcolor[rgb]{0.125,0.129,0.133}{8.033} \\
    \textcolor[rgb]{0.125,0.129,0.133}{2} & Bangladesh & \textcolor[rgb]{0.125,0.129,0.133}{171.730.000} & \textcolor[rgb]{0.125,0.129,0.133}{143.998} & \textcolor[rgb]{0.125,0.129,0.133}{1.193} \\
    \textcolor[rgb]{0.125,0.129,0.133}{3} & Lebanon & \textcolor[rgb]{0.125,0.129,0.133}{6.856.000} & \textcolor[rgb]{0.125,0.129,0.133}{10.452} & \textcolor[rgb]{0.125,0.129,0.133}{656} \\
    \textcolor[rgb]{0.125,0.129,0.133}{4} & Đài Loan & \textcolor[rgb]{0.125,0.129,0.133}{23.604.000} & \textcolor[rgb]{0.125,0.129,0.133}{36.193} & \textcolor[rgb]{0.125,0.129,0.133}{652} \\
    \textcolor[rgb]{0.125,0.129,0.133}{5} & Hàn Quốc & \textcolor[rgb]{0.125,0.129,0.133}{51.781.000} & \textcolor[rgb]{0.125,0.129,0.133}{99.538} & \textcolor[rgb]{0.125,0.129,0.133}{520} \\
  \bottomrule
  \end{tabular}
  \caption{}
  \label{tab:bang2}
\end{table}

Lưu ý: Bảng biểu phải ở dạng văn bản chỉnh sửa được, không phải ảnh chụp màn hình. \colorbox{yellow}{Table Properties }\colorbox{yellow}{có}\colorbox{yellow}{ Table tab }\colorbox{yellow}{với}\colorbox{yellow}{ Preferred Width = 16 cm, Table options }\colorbox{yellow}{có}\colorbox{yellow}{ Top = 0 Bottom = 0 Left = 0,05 Right = 0,05 cm, Row tab }\colorbox{yellow}{chọn}\colorbox{yellow}{ Not check Specify height. Font size }\colorbox{yellow}{của text bên trong bảng}\colorbox{yellow}{ = 10, Layout }\colorbox{yellow}{của}\colorbox{yellow}{ Table }\colorbox{yellow}{có}\colorbox{yellow}{ Spacing Before = 3pt After = }\colorbox{yellow}{3pt}\colorbox{yellow}{, Line Spacing: Single}\colorbox{yellow}{.}\colorbox{yellow}{, không border cho mép trái và phải của bảng, }\colorbox{yellow}{dòng đầu tiên của bảng (là }\colorbox{yellow}{tittle của mỗi cột}\colorbox{yellow}{) không được bỏ trống hoặc thiếu thông tin}      

\section*{4. Kết luận}

Phần này tóm tắt những kết luận quan trọng rút ra được từ phần Kết quả và Bàn luận. Lưu ý tránh trùng lặp nội dung với phần Tóm tắt. Có thể trình bày các định hướng nghiên cứu, phát triển, ứng dụng kết quả nghiên cứu.

\textbf{Lời cám ơn}

Gửi lời cám ơn các cá nhân, tổ chức đã đóng góp, tài trợ cho nghiên cứu. Ví dụ, tác giả có thể ghi: “Công trình này thuộc đề án năm 2022 được tài trợ kinh phí bởi Trường Đại học Sư phạm Kỹ thuật Thành Phố Hồ Chí Minh”

\textbf{Xung đột lợi ích}

Các tác giả phải khẳng định không có xung đột lợi ích, tác giả phải ghi: “Các tác giả tuyên bố không có xung đột lợi ích trong bài báo này.”

\textbf{Tuyên bố dữ liệu sẵn có}

Nếu bài báo vượt quá 10 trang, phần vượt quá đó nên làm thành một file khác chứa các thông tin bổ trợ. Tác giả có thể đặt file này ở website cơ quan hay trang cá nhân riêng của tác giả. Tác giả mô tả cho độc giả biết cách để lấy các thông tin bổ trợ và các thông tin thiết yếu khác ở đây. Tác giả có thể ghi: “Dữ liệu hỗ trợ cho các khám phá của nghiên cứu này khi độc giả yêu cầu một cách hợp lý sẽ được tác giả liên hệ cung cấp”.

TÀI LIỆU THAM KHẢO

Danh mục tài liệu tham khảo chỉ liệt kê những tài liệu được trích dẫn trong bài báo. Ngược lại, tài liệu nào được tham chiếu trong bài cũng phải liệt lê trong danh sách tài liệu tham khảo. Yêu cầu thực hiện trích dẫn theo định dạng IEEE. Tác giả nên sử dụng các phần mềm quản lý tài liệu tham khảo chuyên dụng (như Endnote; Zotero; Biblioscape;...), \textbf{hoặc sử dụng chức năng Insert Citation trong Microsoft Word} để tự động hóa việc trích dẫn và định dạng danh mục tài liệu tham khảo một cách tự động, chính xác theo đúng chuẩn quốc tế. Tham khảo các quy định về trích dẫn theo chuẩn IEEE tại link \href{https://ieeeauthorcenter.ieee.org/wp-content/uploads/IEEE-Reference-Guide.pdf}{\textcolor{blue}{https://ieeeauthorcenter.ieee.org/wp-content/uploads/IEEE-Reference-Guide.pdf}}. 

Một số lưu ý quan trọng như sau:

Trong bài báo, tham chiếu đến tài liệu trích dẫn bằng cách sử dụng dấu []. Dấu này cần được \textbf{đặt trước dấu ngắt câu}. Ví dụ: [1], [1–3] hoặc [1,3]. Khi cần tham chiếu đến số trang của tài liệu, sử dụng ký hiệu p. hoặc pp., theo sau là số trang; ví dụ [5] (p. 10). or [6] (pp. 101–105). 

Danh mục tài liệu tham khảo để cuối bài viết, khuyến khích sử dụng tiếng Anh cho danh mục tài liệu tham khảo. Lưu ý là các tạp chí trong nước xuất bản bằng tiếng Việt đa số có tên bài báo và tóm tắt bằng tiếng Anh, tác giả cần sử dụng những thông tin nguyên gốc này để đảm bảo người đọc có thể truy tìm tài liệu tham khảo khi cần. Những tài liệu không có thông tin bằng tiếng Anh có thể dịch sang tiếng Anh và ghi chú rõ (Ví dụ: In Vietnamese). Lưu ý là nhiều tạp chí trong nước cùng có tên “Tạp chí Khoa học và Công nghệ”, do vậy trùng tên tiếng Anh (Journal of Science and Technology) khi trích dẫn bài viết từ các tạp chí này, cần ghi rõ tên đơn vị chủ quản để có thể định danh chính xác tạp chí. Ví dụ: Journal of Science and Technology – ABC university. Với một số tạp chí đã có tên tiếng Anh riêng thì cần ghi đúng tên tiếng Anh của các tạp chí này.

\colorbox{yellow}{Tài liệu tham khảo phải được đánh số thứ tự bằng tay theo đúng thứ tự xuất hiện trong bài báo, không dùng chức năng đánh số thứ tự tự động (}\colorbox{yellow}{numbered list}\colorbox{yellow}{) của phần mềm MS Word}\colorbox{yellow}{, }\colorbox{yellow}{có}\colorbox{yellow}{ Paragraph properties }\colorbox{yellow}{với giá trị}\colorbox{yellow}{ Indentation Left = 0, Special = Hangling By = 0,75 }\colorbox{yellow}{cm}\colorbox{yellow}{,}\colorbox{yellow}{ }\colorbox{yellow}{có F}\colorbox{yellow}{ont size 8, Justify Alignment, }\colorbox{yellow}{Layout }\colorbox{yellow}{Spacing Before and After = 0}\colorbox{yellow}{, }\colorbox{yellow}{Line Spacing: Single.}    

Some common examples of references in IEEE format are demonstrated as below: [1] for article without DOI ([2] is equivalent example), [3] for article with DOI (([4] is equivalent example)), [5] for article with ID ([6] is equivalent example), [7] for article in other Language ([8] is equivalent example), [9] for article with url (for example), [10] for unpublished paper (for example), [11] for article in conference proceedings without DOI ([12] is equivalent example), [13] for article in conference proceedings with DOI ([14] is equivalent example), [15] for paper presented at a Conference ([16] is equivalent example), [17] for book, [18] for book with chapter title ([19] is equivalent example), [20 for patent], [21] for dissertations (for example), [22] for standards (for example)

\colorbox{yellow}{Dưới đây là một số ví dụ thường gặp về cách ghi tài liệu tham khảo theo định dạng IEEE: [1] cho bài báo không có DOI ([2] là ví dụ tương đương), [3] cho bài báo có DOI ([4] là ví dụ tương đương), [5] cho bài báo có ID ([6] là ví dụ tương đương), [7] cho bài báo bằng ngôn ngữ khác ([8] là ví dụ tương đương), [9] cho bài báo có URL (ví dụ), [10] cho bài báo chưa công bố (ví dụ), [11] cho bài báo trong các tuyển tập hội nghị không có DOI ([12] là ví dụ tương đương), [13] cho bài báo trong các tuyển tập hội nghị có DOI ([14] là ví dụ tương đương), [15] cho báo cáo trình bày tại Hội nghị ([16] là ví dụ tương đương), [17] cho sách, [18] cho sách với tiêu đề chương ([19] là ví dụ tương đương), [20] cho bằng sáng chế, [21] cho luận án (ví dụ), [22] cho tiêu chuẩn (ví dụ).}

\textcolor[rgb]{0.000,0.000,0.000}{[1]}\textcolor[rgb]{0.000,0.000,0.000}{	}\textcolor[rgb]{0.000,0.000,0.000}{J. K. Author, “Name of paper,” }\textcolor[rgb]{0.000,0.000,0.000}{\textit{Abbrev. Title of Periodical}}\textcolor[rgb]{0.000,0.000,0.000}{, vol. x, no. x, pp. xxx-xxx, Abbrev. Month, year.}

\textcolor[rgb]{0.000,0.000,0.000}{[2]}\textcolor[rgb]{0.000,0.000,0.000}{	}\textcolor[rgb]{0.000,0.000,0.000}{T. T. C. Duong, C. C. Nguyen, and T. D. Tran, "Synchronization Sliding Mode Control of Closed-Kinematic Chain Robot Manipulators with Time-Delay Estimation," }\textcolor[rgb]{0.000,0.000,0.000}{\textit{Appl. Sci.}}\textcolor[rgb]{0.000,0.000,0.000}{, vol. 12, no. 11, p. 5527}\textcolor[rgb]{0.000,0.000,0.000}{,}\textcolor[rgb]{0.000,0.000,0.000}{ 2022.}

\textcolor[rgb]{0.000,0.000,0.000}{[3]}\textcolor[rgb]{0.000,0.000,0.000}{	}\textcolor[rgb]{0.000,0.000,0.000}{J. K. Author “Name of paper,” Abbrev. Title of Periodical, vol. x, no. x, pp. xxx-xxx, Abbrev. Month, year, doi: xxx}

\textcolor[rgb]{0.000,0.000,0.000}{[4]}\textcolor[rgb]{0.000,0.000,0.000}{	}G. R. Sheu \textit{et al}., “Distribution of atmospheric mercury in northern Southeast Asia and South China Sea during Dongsha Experiment,” \textit{Atmos. Environ.}, vol. 78, pp. 174–183, Oct. 2013, doi: 10.1016/J.ATMOSENV.2012.07.002.

[5]	J. K. Author, “Name of paper,” \textit{Abbrev. Title of Periodical}, vol. x, no. x, Abbrev. month, year, Art. no. xxx.

[6]	J. Zhang and N. Tansu, “Optical gain and laser characteristics of InGaN quantum wells on ternary InGaN substrates,” \textit{IEEE Photon. J.}, vol. 5, no. 2, Apr. 2013, Art no. 2600111.

[7]	J. K. Author, “Name of paper,” (in Language), \textit{Abbrev. Title of Periodical}, vol. x, no. x, Abbrev. month, year, Art. no. xxx	

[8]	E. P. Wigner, “On a modification of the Rayleigh–Schrodinger perturbation theory,” (in German), \textit{Math. Naturwiss. Anz. Ungar. Akad. Wiss.}, vol. 53, p. 475, 1935.

[9]	J. K. Author, “Name of paper,” \textit{Abbrev. Title of Periodical}, vol. x, no. x, pp. xxx–xxx, Abbrev. Month, year. Accessed: Month, Day, Year, doi: 10.1109.XXX.123456. [Online]. Available: site/path/file 

	(for example: \textcolor[rgb]{0.000,0.000,0.000}{[9] }\textcolor[rgb]{0.000,0.000,0.000}{W. P. Risk, G. S. Kino, and H. J. Shaw, “Fiber-optic frequency shifter using a surface acoustic wave}\textcolor[rgb]{0.000,0.000,0.000}{ }\textcolor[rgb]{0.000,0.000,0.000}{incident at an oblique angle,” }\textcolor[rgb]{0.000,0.000,0.000}{\textit{Opt. Lett.}}\textcolor[rgb]{0.000,0.000,0.000}{, vol. 11, no. 2, pp. 115–117, Feb. 1986. [Online]. Available:}\textcolor[rgb]{0.000,0.000,0.000}{ }\href{https://opg.optica.org/ol/abstract.cfm?uri=ol-11-2-115}{\textcolor{blue}{https://opg.optica.org/ol/abstract.cfm?uri=ol-11-2-115}})

\textcolor[rgb]{0.000,0.000,0.000}{[10] }\textcolor[rgb]{0.000,0.000,0.000}{	}\textcolor[rgb]{0.000,0.000,0.000}{J. K. Author, “Title of paper,” unpublished.}\textcolor[rgb]{0.000,0.000,0.000}{ }

\textcolor[rgb]{0.000,0.000,0.000}{	(for example: [10] }\textcolor[rgb]{0.000,0.000,0.000}{B. Smith, “An approach to graphs of linear forms,” unpublished.}\textcolor[rgb]{0.000,0.000,0.000}{)}

\textcolor[rgb]{0.000,0.000,0.000}{[11]}\textcolor[rgb]{0.000,0.000,0.000}{	}\textcolor[rgb]{0.000,0.000,0.000}{J. K. Author, “Title of paper,” in }\textcolor[rgb]{0.000,0.000,0.000}{\textit{Abbreviated Name of Conf.}}\textcolor[rgb]{0.000,0.000,0.000}{, (location of conference is optional), (Month and day(s) }\textcolor[rgb]{0.000,0.000,0.000}{if provided) year, pp. xxx-xxx.}

\textcolor[rgb]{0.000,0.000,0.000}{[12]}\textcolor[rgb]{0.000,0.000,0.000}{	}T. V. Do, T. L. P. Nguyen, T. T. T. Nguyen, L. T. H. Lam, P. S. Thanh, and T. D. Nguyen, “Ankle joint rehabilitation system-the preliminary results,” in \textit{Proceedings of the Sixth International Conference on Research}\textit{ }\textit{in Intelligent and Computing}, 2021, pp. 33–37.

[13]	J. K. Author, “Title of paper,” in \textit{Abbreviated Name of Conf.}, (location of conference is optional), year, pp. xxx–xxx, doi: xxx.

[14]	G. Veruggio, “The EURON roboethics roadmap,” in \textit{Proc. Humanoids ’06: 6th IEEE-RAS Int. Conf. Humanoid}\textit{ }\textit{Robots}, 2006, pp. 612–617, doi: 10.1109/ICHR.2006.321337.

[15]	J. K. Author, “Title of paper,” presented at the Abbreviated Name of Conf., City of Conf., Abbrev. State, Country, Month and day(s), year, Paper number.

[16]	K. C. Dinh, N. S. Dao, H. D. Le, H. L. Le, T. D. T. Cam, and D. T. Tran, "Kinematics and Dynamics for a 4-DOF Parallel Robot," presented at the\textit{ }2021 International Conference on System Science and Engineering (ICSSE), 2021. 

[17]	B. Klaus and P. Horn, \textit{Robot Vision}. Cambridge, MA, USA: MIT Press, 1986.

[18]	J. K. Author, “Title of chapter in the book,” in \textit{Title of Published Book}, X. Editor, Ed., City of Publisher, State (only U.S.), Country: Abbrev. of Publisher, year, ch. x, sec. x, pp. xxx–xxx

[19]	T. Ogura, “Electronic government and surveillance-oriented society,” in \textit{Theorizing Surveillance: The Panopticon}\textit{ }\textit{and Beyond}., Cullompton, U.K.: Willan, 2006, ch. 13, pp. 270–295.

[20]	J. K. Author, “Title of patent,” Country Patent xxx, Abbrev. Month, day, year.

[21]	J. K. Author, “Title of dissertation,” Ph.D. dissertation, Abbrev. Dept., Abbrev. Univ., City of Univ., Abbrev. State, year.

	(\textcolor[rgb]{0.000,0.000,0.000}{for example: [21] J. O. Williams, “Narrow-band analyzer”, Ph.D. dissertation, Dept. Elect. Eng., Harvard Univ., Cambridge, MA, USA, 1993.})

\textcolor[rgb]{0.000,0.000,0.000}{[22]}\textcolor[rgb]{0.000,0.000,0.000}{	}\textcolor[rgb]{0.000,0.000,0.000}{\textit{Title of Standard}}\textcolor[rgb]{0.000,0.000,0.000}{, Standard number, date.}\textcolor[rgb]{0.000,0.000,0.000}{ }

\textcolor[rgb]{0.000,0.000,0.000}{	(for example: [22] }\textcolor[rgb]{0.000,0.000,0.000}{\textit{IEEE Criteria for Class IE Electric Systems}}\textcolor[rgb]{0.000,0.000,0.000}{, IEEE Standard 308, 1969}\textcolor[rgb]{0.000,0.000,0.000}{.)}

\textcolor[rgb]{0.000,0.000,0.000}{[23]}\textcolor[rgb]{0.000,0.000,0.000}{	A. Harrison, }\textcolor[rgb]{0.000,0.000,0.000}{\textit{private}}\textcolor[rgb]{0.000,0.000,0.000}{ communication, May 1995.}

\textcolor[rgb]{0.000,0.000,0.000}{TÓM TẮT TIỂU SỬ CỦA CÁC TÁC GIẢ BẰNG TIẾNG ANH.}

\textcolor[rgb]{0.000,0.000,0.000}{Tất cả tác giả bài báo phải tóm tắt tiểu sử bằng tiếng Anh và có hình chân dung. Hướng dẫn nội dung và cách trình bày tóm tắt tiểu sử như mẫu sau đây.}

\colorbox{yellow}{Lưu ý: để dễ dàng tra cứu danh tính khoa học, tác giả khi submit bài nên điền số ORCID vào trong phần user details. Chi tiết v}\colorbox{yellow}{ề}\colorbox{yellow}{ số ORCID tác giả hãy tham khảo tại: }\href{https://info.orcid.org/what-is-orcid/}{\textcolor{blue}{https://info.orcid.org/what-is-orcid/}}\colorbox{yellow}{. Nếu chưa có, tác giả hãy đăng ký tại: }\href{https://orcid.org/register}{\textcolor{blue}{https://orcid.org/register}}\colorbox{yellow}{. Trong bản thảo,}\colorbox{yellow}{ hãy sửa lại link ORCID của icon ngay sau tác giả liên hệ trong template (}\colorbox{yellow}{\textbf{author}}\colorbox{yellow}{\textbf{1*}}\colorbox{yellow}{) thành link ORCID của}\colorbox{yellow}{ }\colorbox{yellow}{chính }\colorbox{yellow}{tác giả}\colorbox{yellow}{ và}\colorbox{yellow}{ hãy điền số ORCID vào ngay sau email trong phần tiểu sử.}



\end{document}

\endinput
%%
%% End of file `elsarticle-template-harv.tex'.


